@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mtg6dm');
  src:  url('fonts/icomoon.eot?mtg6dm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mtg6dm') format('truetype'),
    url('fonts/icomoon.woff?mtg6dm') format('woff'),
    url('fonts/icomoon.svg?mtg6dm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-droplet:before {
  content: "\e900";
}
.icon-color:before {
  content: "\e900";
}
.icon-water:before {
  content: "\e900";
}
.icon-leaf:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-cube:before {
  content: "\e903";
}
